PORT =
REDIS_URL =
DATABASE_URL =
DOMAIN_ORIGIN = http://localhost:5173
COOKIE_SECRET = your_cookie_secret
JWT_ACCESS_TOKEN_SECRET = your_access_token_secret
JWT_REFRESH_TOKEN_SECRET = your_refresh_token_secret
